===========================================================================
ACKNOWLEDGEMENTS / AUTHORS OF DENTRE

The bulk of the current DEntre code base was written by:

  * Peng Fei

--------------------------------------------------

The following is a partial list of the people who have contributed to the
DEntre effort all the time, with each group in alphabetical order. Many 
others have provided invaluable insights, suggestions, and constructive 
criticism.

At USTC and ICT, 2010-present:

  * Gao Xiang
  * Peng Fei

===========================================================================
